# variety-store-mono

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/variety_store_mono/: VarietyStoreMonoApplication.java
src/main/java/com/demo/variety_store_mono/config/: AppConfig.java  AuditingConfig.java  WebConfig.java
src/main/java/com/demo/variety_store_mono/listener/: SetUpDataLoader.java
src/main/java/com/demo/variety_store_mono/utility/: CookieUtil.java  FileStore.java  LocalFileStore.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/admin/css/: common.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/css/: common.css
src/main/resources/static/customer/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/public/css/: common.css
src/main/resources/static/public/js/: common.js
src/main/resources/static/seller/css/: common.css  common2.css
src/main/resources/static/seller/js/: categorySelector.js  productEdit.js  productForm.js  productNew.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  login.html  signup.html
src/main/resources/templates/admin/content/: home.html
src/main/resources/templates/admin/layout/: base.html  footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/customer/: home.html  login.html  signup.html
src/main/resources/templates/customer/content/: cart.html  product-detail.html
src/main/resources/templates/customer/layout/: base.html
src/main/resources/templates/error/: 401.html  403.html  404.html  5xx.html
src/main/resources/templates/seller/: login.html  signup.html
src/main/resources/templates/seller/content/: dashboard.html  home.html
src/main/resources/templates/seller/layout/: base.html  footer.html  head.html  header.html  sidebar.html
src/test/java/com/demo/variety_store_mono/: VarietyStoreMonoApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+297 files in other folders)
